cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           mud-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mud-hs#readme>
homepage:       https://github.com/githubuser/mud-hs#readme
bug-reports:    https://github.com/githubuser/mud-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mud-hs

library
  exposed-modules:
      Database
      Game.Combat
      Game.Entity
      Game.Property
      Game.Quest
      Game.World
      GamePlay
      GameState
      Lib
      Networking
      Server
      Utils
  other-modules:
      Paths_mud_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , containers
    , directory
    , filepath
    , hashable
    , hslua-classes
    , hslua-core
    , hslua-marshalling
    , hslua-objectorientation
    , hslua-packaging
    , lens
    , lua
    , mtl
    , network
    , relude
    , text
    , time
    , transformers
    , unordered-containers
    , websockets
    , yaml
  default-language: Haskell2010

executable mud-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_mud_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , containers
    , directory
    , filepath
    , hashable
    , hslua-classes
    , hslua-core
    , hslua-marshalling
    , hslua-objectorientation
    , hslua-packaging
    , lens
    , lua
    , mtl
    , mud-hs
    , network
    , relude
    , text
    , time
    , transformers
    , unordered-containers
    , websockets
    , yaml
  default-language: Haskell2010

test-suite mud-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mud_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , containers
    , directory
    , filepath
    , hashable
    , hslua-classes
    , hslua-core
    , hslua-marshalling
    , hslua-objectorientation
    , hslua-packaging
    , lens
    , lua
    , mtl
    , mud-hs
    , network
    , relude
    , text
    , time
    , transformers
    , unordered-containers
    , websockets
    , yaml
  default-language: Haskell2010
